[submodule "libs/simplejwt"]
	path = libs/simplejwt
	url = git@bitbucket.org:bbreukelen/simplejwt.git
[submodule "libs/simplepdo"]
	path = libs/simplepdo
	url = git@bitbucket.org:bbreukelen/simplepdo.git
[submodule "libs/pjmail"]
	path = libs/pjmail
	url = git@bitbucket.org:bbreukelen/pjmail.git
