RewriteEngine on
# Added a / before the ?$1 items to make it work in devapps as well as apps
RewriteRule ^(signin) /?$1 [L]
RewriteRule ^(register) /?$1 [L]
RewriteRule ^verify/([A-Za-z0-9-]+)/?$ /REST/v1/usermanagement/verifyemail?key=$1 [L]
RewriteRule ^(verified) /?$1 [L]
